:root {
  // 文字 & 图标 颜色
  --ea-font-white-1: rgba(255, 255, 255, 100%);
  --ea-font-white-2: rgba(255, 255, 255, 55%);
  --ea-font-white-3: rgba(255, 255, 255, 35%);
  --ea-font-white-4: rgba(255, 255, 255, 22%);
  --ea-font-gray-1: rgba(0, 0, 0, 90%);
  --ea-font-gray-2: rgba(0, 0, 0, 60%);
  --ea-font-gray-3: rgba(0, 0, 0, 40%);
  --ea-font-gray-4: rgba(0, 0, 0, 26%);

  // 文本颜色
  --ea-text-color-primary: var(--ea-font-gray-1);      // 色彩-文字-主要
  --ea-text-color-secondary: var(--ea-font-gray-2);    // 色彩-文字-次要
  --ea-text-color-placeholder: var(--ea-font-gray-3);  // 色彩-文字-占位符/说明
  --ea-text-color-disabled: var(--ea-font-gray-4);    // 色彩-文字-禁用
}